.row
  display: flex
  align-items: center
  padding: .5rem

  &:not(:last-child)
    border-bottom: 1px solid

  .codePegsContainer
    display: flex

  .keyPegsContainer
    margin-left: 1rem,
    display: grid,
    grid-template-columns: auto auto,
    grid-template-rows: auto auto,
