.peg
  border-radius: 50%
  color: inherit
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  border: none

  &:focus
    outline: none

  &:not(:disabled)
    cursor: pointer

  &.border
    border: 1px solid #fff

  .questionMark
    margin: 0
    line-height: 1
